.projects {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding: 2rem 5rem;

 
    .heading {
      color: red;
      font-size: 2.5rem;
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
    }
  

  .cards {
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    gap: 2rem;

    .card {
      align-items: center;
      width: 350px;
      box-shadow: 3px 7px 14px -9px;
      height: 300px;
      border-radius: 15px;

      &:hover {
        transform: scale(1.1);
        transition: all 1s;
      }

      img {
        width: 100%;
        height: 200px;
        border-radius: 15px 15px 0 0;
        // z-index: 2;
        border-bottom: 1px solid lightgray;
      }

      h2 {
        padding-top: 20px;
        align-items: center;
        text-align: center;
        cursor: pointer;

        &:hover {
          color: tomato;
        }
      }
    }
  }
}

@media screen and (max-width:960px) {
  .projects{
    padding: 1rem;
  }
}

@media screen and (max-width:768px) {
  .projects{
    padding: 1rem 0;
   
    .cards{
      gap:  3rem;
     .card{
      width: 80%;
      height: 500px;

      img{
        width: 100%;
        height: 80%;
      }

      h2{
        font-size: 1.8rem;
      }
     }
    }
  }
}

@media screen and (max-width:425px) {

  .projects{
    padding: 1rem 0;
    margin-top: 190%;
    .heading{
      font-size: 2rem;

    }
    .cards{
      .card{
       width: 80%;
       height: 350px;
 
       img{
         width:100%;
         height: 60%;
       }
 
       h2{
         font-size: 1.8rem;
       }
      }
     }

  }
}

@media screen and (max-width:320px) {
  .projects{
    margin-top: 250%;
  }
}